{
  "name": "@docknetwork/crypto-wasm-ts",
  "version": "0.11.0",
  "description": "Typescript abstractions over Dock's Rust crypto library's WASM wrapper",
  "homepage": "https://github.com/docknetwork/crypto-wasm-ts",
  "main": "lib/crypto-wasm-ts/src/index.js",
  "typings": "lib/crypto-wasm-ts/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib/",
    "prepare": "husky install",
    "pretty": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest",
    "publish": "yarn build & npm publish"
  },
  "license": "Apache-2.0",
  "private": false,
  "files": [
    "lib/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@docknetwork/crypto-wasm": "file:/home/lovesh/dev/dock/crypto-wasm"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "ts-node": "^10.4.0",
    "jest": "^27.3.0",
    "ts-jest": "^27.0.7",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@types/jest": "24.0.18",
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
