{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "node",
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "./lib",
        "noImplicitAny": false,
        "types": [
            "jest",
            "node"
          ]
    },
    "include": ["./src"],
    "exclude": [
        "tests",
        "lib",
        "node_modules"
    ]
}
